<html>
    <head>
        <style>
            .jpg{
                width: 250px;
                height: 250px;
                object-fit: cover;
                border-radius: 50%;
            }
            .login{
                margin: 20% auto;
                display: block;
                width: 500px;
            }
            body{
                margin: 0 auto;
                font-family: Arial;
                background-color: white;
            }
            input{
                margin-bottom: 5px;
            }
            .btn{
                background-color: green;
                border-radius: 2px;
                border-width: none;
                border-top: 20px;
                border-color: none;
                text-align: center;
                height: 30px;
                color: white;
                width: 300px;
                font-family: Arial;
            }
            .inp{
                height: 30px;
                width: 300px;
            }
        </style>
    </head>
    <body>
        <div class="login">
            <img src="C:\Users\alwin\OneDrive\Pictures\Screen shots\encr.png" alt="My refference picture" class="jpg">
            <section style="font-weight: bold;">
                <p>Username</p>
                <input class="inp" type="text" name="username" placeholder="Enter Username"><br>
                <p>Password</p>
                <input class="inp" type="password" name="" placeholder="Enter Password" id=""><br>
                <button type="button" class="btn">Login</button><br>
                <input type="checkbox" name="" id="" style="border-top: 10px;"><label for="">Remember me</label>
            </section>
        </div>
    </body>
</html>