<!DOCTYPE html>
<html>

<head></head>
<style>
    .vertical{
        font-size: 20px;
        border: 20px;
        width: 200px;
        background-color: aqua;
        margin-left: 20px;
        margin-top: 70px;
    }
    .vertical a{
        border: 20px;
        border-color: black;
        display: block;
        color: blue;
        margin-top: 10px;
    }
    .vertical p.new{
        background-color: orangered;
    }
    .vertical p.new1{
        color: blue;
    }
    .horizontal{
        font-size: 20px;
        height: 50px;
        display: inline;
        background-color: grey;
        margin-left: 300px;
    }
    .horizontal p.new2{
        background-color: rgb(53, 50, 50);
        display: inline;
        margin-right: 20px;
        margin-top: 20px;
    }
    .horizontal p.new3{
        display: inline;
        color: blue;
        margin-right: 20px;
    }
    .text1{
        font-size: 20px;
        margin-left: 30px;
        font-weight: 100px;
    }
    .text2{
        font-size: 20px;
        margin-left: 320px;
    }
</style>

<body style="display: inline;">
    <p class="text1">Vertical Navigator Bar</p>
    <div class="vertical" style="color: aliceblue;">
        <p class="new" >Home</p>
        <p class="new1">Java</p>
        <p class="new1">CSS</p>
        <p class="new1">HTML</p>
        <p class="new1">Bootstrap</p>
    </div>
    <p class="text2">Horizontal Navigator Bar</p>
    <div class="horizontal">
        <p class="new2" style="color: aliceblue;">Home</p>
        <p class="new3">Java</p>
        <p class="new3">HTML</p>
        <p class="new3">CSS</p>
    </div>

</body>

</html>