<html>
    <head>
        <style>
            .obody{
                background-color: yellow;
            }
            .flex{
                display: flex;
            }
            .form{
                margin-top: 50px;
                margin-left: 30px;
            }
            .div1{
                font-size: 20px;
                width: 100px;
                height: 20px;
                background-color: white;
            }
            .div2{
                font-size: 20px;
                margin-left: 20px;
                color: maroon;
            }
            .div10{
                font-size: 20px;
                color: maroon;
                width: 100px;
                height: 20px;
                background-color: white;
            }
        </style>
    </head>
    <body class="obody">
        <div class="flex">
            <div class="form">
                <p class="div10">Home page</p>
                <p class="div1">Musings</p>
                <p class="div1">My town</p>
                <p class="div1">Links</p>
            </div>
            <div class="div2">
                <h1>My first styled page</h1>
                <p>Welcome to my styled page!</p>
                <p>It lacks imagesm but at least it has style. And it <br> has links, even if they don't go anywhere...</p>
                <p>There should be more here, but I don't know what yet</p>
                <hr>
                <i>Made 5 April 2004</i><br>
                <i>by myself.</i>
            </div>
        </div>
    </body>
</html>