<!DOCTYPE html>
<html>
    <head>
        <style>
            .divo{
                display: inline;
            }
            .div1{
                background-color: green;
                width: 100px;
                height: 50px;
                padding: 5px;
                margin-left: 0px;
            }
            .div2{
                background-color: blue;
                width: 100px;
                height: 50px;
                padding: 5px;
                margin-top: 20px;
                margin-left: 0px;
            }
            .div3{
                background-color: red;
                width: 100px;
                height: 50px;
                padding: 5px;
                margin-top: 20px;
                margin-left: 0px;
            }
            .div4{
                background-color: rgb(66, 62, 62);
                width: 100px;
                height: 50px;
                padding: 5px;
                margin-top: 20px;
                margin-left: 0px;
            }
            .spc{
                margin-left: 150px;
            }
        </style>
    </head>

    <body>
        <div class="divo">
            <h1 class="spc">Hoverable Sidenav Buttons</h1>
            <p class="spc">Hover over the buttons in the left side navigation to open them.</p>
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
            <div class="div4"></div>
        </div>
    </body>
</html>